# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UXX
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build CMakeFiles/glad.dir/libs/GLAD/src/glad.c.o: C_COMPILER__glad_unscanned_ /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLAD/src/glad.c || cmake_object_order_depends_target_glad
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL
  DEP_FILE = CMakeFiles/glad.dir/libs/GLAD/src/glad.c.o.d
  INCLUDES = -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLAD/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLM -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/STB
  OBJECT_DIR = CMakeFiles/glad.dir
  OBJECT_FILE_DIR = CMakeFiles/glad.dir/libs/GLAD/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_ CMakeFiles/glad.dir/libs/GLAD/src/glad.c.o
  OBJECT_DIR = CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libglad.a
  TARGET_PDB = glad.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb_image


#############################################
# Order-only phony target for stb_image

build cmake_object_order_depends_target_stb_image: phony || .

build CMakeFiles/stb_image.dir/src/stb_image.cpp.o: CXX_COMPILER__stb_image_unscanned_ /home/shizamda_geek/Documents/ALLCODEHERE/UXX/src/stb_image.cpp || cmake_object_order_depends_target_stb_image
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL
  DEP_FILE = CMakeFiles/stb_image.dir/src/stb_image.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLAD/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLM -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/STB
  OBJECT_DIR = CMakeFiles/stb_image.dir
  OBJECT_FILE_DIR = CMakeFiles/stb_image.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb_image


#############################################
# Link the static library libstb_image.a

build libstb_image.a: CXX_STATIC_LIBRARY_LINKER__stb_image_ CMakeFiles/stb_image.dir/src/stb_image.cpp.o
  OBJECT_DIR = CMakeFiles/stb_image.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libstb_image.a
  TARGET_PDB = stb_image.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb_truetype


#############################################
# Order-only phony target for stb_truetype

build cmake_object_order_depends_target_stb_truetype: phony || .

build CMakeFiles/stb_truetype.dir/src/stb_truetype.cpp.o: CXX_COMPILER__stb_truetype_unscanned_ /home/shizamda_geek/Documents/ALLCODEHERE/UXX/src/stb_truetype.cpp || cmake_object_order_depends_target_stb_truetype
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL
  DEP_FILE = CMakeFiles/stb_truetype.dir/src/stb_truetype.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLAD/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLM -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/STB
  OBJECT_DIR = CMakeFiles/stb_truetype.dir
  OBJECT_FILE_DIR = CMakeFiles/stb_truetype.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb_truetype


#############################################
# Link the static library libstb_truetype.a

build libstb_truetype.a: CXX_STATIC_LIBRARY_LINKER__stb_truetype_ CMakeFiles/stb_truetype.dir/src/stb_truetype.cpp.o
  OBJECT_DIR = CMakeFiles/stb_truetype.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libstb_truetype.a
  TARGET_PDB = stb_truetype.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target UXX


#############################################
# Order-only phony target for UXX

build cmake_object_order_depends_target_UXX: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_stb_image cmake_object_order_depends_target_stb_truetype

build CMakeFiles/UXX.dir/src/main.cpp.o: CXX_COMPILER__UXX_unscanned_ /home/shizamda_geek/Documents/ALLCODEHERE/UXX/src/main.cpp || cmake_object_order_depends_target_UXX
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL
  DEP_FILE = CMakeFiles/UXX.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLAD/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLM -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/STB -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/include
  OBJECT_DIR = CMakeFiles/UXX.dir
  OBJECT_FILE_DIR = CMakeFiles/UXX.dir/src

build CMakeFiles/UXX.dir/src/stb_image.cpp.o: CXX_COMPILER__UXX_unscanned_ /home/shizamda_geek/Documents/ALLCODEHERE/UXX/src/stb_image.cpp || cmake_object_order_depends_target_UXX
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL
  DEP_FILE = CMakeFiles/UXX.dir/src/stb_image.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLAD/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLM -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/STB -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/include
  OBJECT_DIR = CMakeFiles/UXX.dir
  OBJECT_FILE_DIR = CMakeFiles/UXX.dir/src

build CMakeFiles/UXX.dir/src/stb_truetype.cpp.o: CXX_COMPILER__UXX_unscanned_ /home/shizamda_geek/Documents/ALLCODEHERE/UXX/src/stb_truetype.cpp || cmake_object_order_depends_target_UXX
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL
  DEP_FILE = CMakeFiles/UXX.dir/src/stb_truetype.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLAD/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLM -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/STB -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/include
  OBJECT_DIR = CMakeFiles/UXX.dir
  OBJECT_FILE_DIR = CMakeFiles/UXX.dir/src

build CMakeFiles/UXX.dir/src/uxx_input.cpp.o: CXX_COMPILER__UXX_unscanned_ /home/shizamda_geek/Documents/ALLCODEHERE/UXX/src/uxx_input.cpp || cmake_object_order_depends_target_UXX
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL
  DEP_FILE = CMakeFiles/UXX.dir/src/uxx_input.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLAD/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLM -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/STB -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/include
  OBJECT_DIR = CMakeFiles/UXX.dir
  OBJECT_FILE_DIR = CMakeFiles/UXX.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target UXX


#############################################
# Link the executable UXX

build UXX: CXX_EXECUTABLE_LINKER__UXX_ CMakeFiles/UXX.dir/src/main.cpp.o CMakeFiles/UXX.dir/src/stb_image.cpp.o CMakeFiles/UXX.dir/src/stb_truetype.cpp.o CMakeFiles/UXX.dir/src/uxx_input.cpp.o | libs/GLFW/src/libglfw3.a libglad.a libstb_image.a libstb_truetype.a /usr/lib64/librt.a /usr/lib64/libm.so /usr/lib64/libGLX.so /usr/lib64/libOpenGL.so || libglad.a libs/GLFW/src/libglfw3.a libstb_image.a libstb_truetype.a
  DEP_FILE = CMakeFiles/UXX.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/UXX.dir/link.d
  LINK_LIBRARIES = libs/GLFW/src/libglfw3.a  libglad.a  libstb_image.a  libstb_truetype.a  /usr/lib64/librt.a  -lm  -ldl  /usr/lib64/libGLX.so  /usr/lib64/libOpenGL.so
  OBJECT_DIR = CMakeFiles/UXX.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UXX
  TARGET_PDB = UXX.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build && /usr/bin/ccmake -S/home/shizamda_geek/Documents/ALLCODEHERE/UXX -B/home/shizamda_geek/Documents/ALLCODEHERE/UXX/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build && /usr/bin/cmake --regenerate-during-build -S/home/shizamda_geek/Documents/ALLCODEHERE/UXX -B/home/shizamda_geek/Documents/ALLCODEHERE/UXX/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shizamda_geek/Documents/ALLCODEHERE/UXX/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build libs/GLFW/uninstall: phony libs/GLFW/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build libs/GLFW/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW && /usr/bin/ccmake -S/home/shizamda_geek/Documents/ALLCODEHERE/UXX -B/home/shizamda_geek/Documents/ALLCODEHERE/UXX/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/GLFW/edit_cache: phony libs/GLFW/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/GLFW/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW && /usr/bin/cmake --regenerate-during-build -S/home/shizamda_geek/Documents/ALLCODEHERE/UXX -B/home/shizamda_geek/Documents/ALLCODEHERE/UXX/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/GLFW/rebuild_cache: phony libs/GLFW/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/GLFW/list_install_components: phony


#############################################
# Utility command for install

build libs/GLFW/CMakeFiles/install.util: CUSTOM_COMMAND libs/GLFW/all
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/GLFW/install: phony libs/GLFW/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/GLFW/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/GLFW/all
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/GLFW/install/local: phony libs/GLFW/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/GLFW/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/GLFW/all
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/GLFW/install/strip: phony libs/GLFW/CMakeFiles/install/strip.util


#############################################
# Custom command for libs/GLFW/CMakeFiles/uninstall

build libs/GLFW/CMakeFiles/uninstall | ${cmake_ninja_workdir}libs/GLFW/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW && /usr/bin/cmake -P /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || libs/GLFW/src/fractional-scale-v1-client-protocol-code.h libs/GLFW/src/fractional-scale-v1-client-protocol.h libs/GLFW/src/idle-inhibit-unstable-v1-client-protocol-code.h libs/GLFW/src/idle-inhibit-unstable-v1-client-protocol.h libs/GLFW/src/pointer-constraints-unstable-v1-client-protocol-code.h libs/GLFW/src/pointer-constraints-unstable-v1-client-protocol.h libs/GLFW/src/relative-pointer-unstable-v1-client-protocol-code.h libs/GLFW/src/relative-pointer-unstable-v1-client-protocol.h libs/GLFW/src/viewporter-client-protocol-code.h libs/GLFW/src/viewporter-client-protocol.h libs/GLFW/src/wayland-client-protocol-code.h libs/GLFW/src/wayland-client-protocol.h libs/GLFW/src/xdg-activation-v1-client-protocol-code.h libs/GLFW/src/xdg-activation-v1-client-protocol.h libs/GLFW/src/xdg-decoration-unstable-v1-client-protocol-code.h libs/GLFW/src/xdg-decoration-unstable-v1-client-protocol.h libs/GLFW/src/xdg-shell-client-protocol-code.h libs/GLFW/src/xdg-shell-client-protocol.h

build libs/GLFW/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_ /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/GLFW/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLAD/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLM -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/STB -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src
  OBJECT_DIR = libs/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/GLFW/src/CMakeFiles/glfw.dir

build libs/GLFW/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_ /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/GLFW/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLAD/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLM -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/STB -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src
  OBJECT_DIR = libs/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/GLFW/src/CMakeFiles/glfw.dir

build libs/GLFW/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_ /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/GLFW/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLAD/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLM -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/STB -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src
  OBJECT_DIR = libs/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/GLFW/src/CMakeFiles/glfw.dir

build libs/GLFW/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_ /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/GLFW/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLAD/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLM -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/STB -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src
  OBJECT_DIR = libs/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/GLFW/src/CMakeFiles/glfw.dir

build libs/GLFW/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_ /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/GLFW/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLAD/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLM -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/STB -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src
  OBJECT_DIR = libs/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/GLFW/src/CMakeFiles/glfw.dir

build libs/GLFW/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_ /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/GLFW/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLAD/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLM -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/STB -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src
  OBJECT_DIR = libs/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/GLFW/src/CMakeFiles/glfw.dir

build libs/GLFW/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_ /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/GLFW/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLAD/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLM -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/STB -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src
  OBJECT_DIR = libs/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/GLFW/src/CMakeFiles/glfw.dir

build libs/GLFW/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_ /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/GLFW/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLAD/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLM -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/STB -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src
  OBJECT_DIR = libs/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/GLFW/src/CMakeFiles/glfw.dir

build libs/GLFW/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_ /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/GLFW/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLAD/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLM -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/STB -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src
  OBJECT_DIR = libs/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/GLFW/src/CMakeFiles/glfw.dir

build libs/GLFW/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_ /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/GLFW/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLAD/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLM -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/STB -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src
  OBJECT_DIR = libs/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/GLFW/src/CMakeFiles/glfw.dir

build libs/GLFW/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_ /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/GLFW/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLAD/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLM -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/STB -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src
  OBJECT_DIR = libs/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/GLFW/src/CMakeFiles/glfw.dir

build libs/GLFW/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_ /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/GLFW/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLAD/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLM -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/STB -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src
  OBJECT_DIR = libs/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/GLFW/src/CMakeFiles/glfw.dir

build libs/GLFW/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_ /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/GLFW/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLAD/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLM -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/STB -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src
  OBJECT_DIR = libs/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/GLFW/src/CMakeFiles/glfw.dir

build libs/GLFW/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_ /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/GLFW/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLAD/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLM -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/STB -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src
  OBJECT_DIR = libs/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/GLFW/src/CMakeFiles/glfw.dir

build libs/GLFW/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_ /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/GLFW/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLAD/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLM -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/STB -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src
  OBJECT_DIR = libs/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/GLFW/src/CMakeFiles/glfw.dir

build libs/GLFW/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_ /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/GLFW/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLAD/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLM -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/STB -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src
  OBJECT_DIR = libs/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/GLFW/src/CMakeFiles/glfw.dir

build libs/GLFW/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_ /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/GLFW/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLAD/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLM -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/STB -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src
  OBJECT_DIR = libs/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/GLFW/src/CMakeFiles/glfw.dir

build libs/GLFW/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_ /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/GLFW/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLAD/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLM -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/STB -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src
  OBJECT_DIR = libs/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/GLFW/src/CMakeFiles/glfw.dir

build libs/GLFW/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_ /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/GLFW/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLAD/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLM -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/STB -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src
  OBJECT_DIR = libs/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/GLFW/src/CMakeFiles/glfw.dir

build libs/GLFW/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_ /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/GLFW/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLAD/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLM -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/STB -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src
  OBJECT_DIR = libs/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/GLFW/src/CMakeFiles/glfw.dir

build libs/GLFW/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_ /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/GLFW/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLAD/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLM -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/STB -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src
  OBJECT_DIR = libs/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/GLFW/src/CMakeFiles/glfw.dir

build libs/GLFW/src/CMakeFiles/glfw.dir/wl_init.c.o: C_COMPILER__glfw_unscanned_ /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src/wl_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/GLFW/src/CMakeFiles/glfw.dir/wl_init.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLAD/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLM -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/STB -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src
  OBJECT_DIR = libs/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/GLFW/src/CMakeFiles/glfw.dir

build libs/GLFW/src/CMakeFiles/glfw.dir/wl_monitor.c.o: C_COMPILER__glfw_unscanned_ /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src/wl_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/GLFW/src/CMakeFiles/glfw.dir/wl_monitor.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLAD/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLM -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/STB -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src
  OBJECT_DIR = libs/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/GLFW/src/CMakeFiles/glfw.dir

build libs/GLFW/src/CMakeFiles/glfw.dir/wl_window.c.o: C_COMPILER__glfw_unscanned_ /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src/wl_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/GLFW/src/CMakeFiles/glfw.dir/wl_window.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLAD/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLM -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/STB -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src
  OBJECT_DIR = libs/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/GLFW/src/CMakeFiles/glfw.dir

build libs/GLFW/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_ /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/GLFW/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLAD/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLM -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/STB -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src
  OBJECT_DIR = libs/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/GLFW/src/CMakeFiles/glfw.dir

build libs/GLFW/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_ /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = libs/GLFW/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLAD/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLM -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/STB -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/include -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src -I/home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src
  OBJECT_DIR = libs/GLFW/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libs/GLFW/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libs/GLFW/src/libglfw3.a

build libs/GLFW/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_ libs/GLFW/src/CMakeFiles/glfw.dir/context.c.o libs/GLFW/src/CMakeFiles/glfw.dir/init.c.o libs/GLFW/src/CMakeFiles/glfw.dir/input.c.o libs/GLFW/src/CMakeFiles/glfw.dir/monitor.c.o libs/GLFW/src/CMakeFiles/glfw.dir/platform.c.o libs/GLFW/src/CMakeFiles/glfw.dir/vulkan.c.o libs/GLFW/src/CMakeFiles/glfw.dir/window.c.o libs/GLFW/src/CMakeFiles/glfw.dir/egl_context.c.o libs/GLFW/src/CMakeFiles/glfw.dir/osmesa_context.c.o libs/GLFW/src/CMakeFiles/glfw.dir/null_init.c.o libs/GLFW/src/CMakeFiles/glfw.dir/null_monitor.c.o libs/GLFW/src/CMakeFiles/glfw.dir/null_window.c.o libs/GLFW/src/CMakeFiles/glfw.dir/null_joystick.c.o libs/GLFW/src/CMakeFiles/glfw.dir/posix_module.c.o libs/GLFW/src/CMakeFiles/glfw.dir/posix_time.c.o libs/GLFW/src/CMakeFiles/glfw.dir/posix_thread.c.o libs/GLFW/src/CMakeFiles/glfw.dir/x11_init.c.o libs/GLFW/src/CMakeFiles/glfw.dir/x11_monitor.c.o libs/GLFW/src/CMakeFiles/glfw.dir/x11_window.c.o libs/GLFW/src/CMakeFiles/glfw.dir/xkb_unicode.c.o libs/GLFW/src/CMakeFiles/glfw.dir/glx_context.c.o libs/GLFW/src/CMakeFiles/glfw.dir/wl_init.c.o libs/GLFW/src/CMakeFiles/glfw.dir/wl_monitor.c.o libs/GLFW/src/CMakeFiles/glfw.dir/wl_window.c.o libs/GLFW/src/CMakeFiles/glfw.dir/linux_joystick.c.o libs/GLFW/src/CMakeFiles/glfw.dir/posix_poll.c.o
  OBJECT_DIR = libs/GLFW/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/GLFW/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build libs/GLFW/src/update_mappings: phony libs/GLFW/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build libs/GLFW/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src && /usr/bin/ccmake -S/home/shizamda_geek/Documents/ALLCODEHERE/UXX -B/home/shizamda_geek/Documents/ALLCODEHERE/UXX/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/GLFW/src/edit_cache: phony libs/GLFW/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/GLFW/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src && /usr/bin/cmake --regenerate-during-build -S/home/shizamda_geek/Documents/ALLCODEHERE/UXX -B/home/shizamda_geek/Documents/ALLCODEHERE/UXX/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/GLFW/src/rebuild_cache: phony libs/GLFW/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/GLFW/src/list_install_components: phony


#############################################
# Utility command for install

build libs/GLFW/src/CMakeFiles/install.util: CUSTOM_COMMAND libs/GLFW/src/all
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/GLFW/src/install: phony libs/GLFW/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/GLFW/src/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/GLFW/src/all
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/GLFW/src/install/local: phony libs/GLFW/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/GLFW/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/GLFW/src/all
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/GLFW/src/install/strip: phony libs/GLFW/src/CMakeFiles/install/strip.util


#############################################
# Custom command for libs/GLFW/src/wayland-client-protocol.h

build libs/GLFW/src/wayland-client-protocol.h | ${cmake_ninja_workdir}libs/GLFW/src/wayland-client-protocol.h: CUSTOM_COMMAND /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/deps/wayland/wayland.xml
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src && /usr/bin/wayland-scanner client-header /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/deps/wayland/wayland.xml wayland-client-protocol.h
  DESC = Generating wayland-client-protocol.h
  restat = 1


#############################################
# Custom command for libs/GLFW/src/wayland-client-protocol-code.h

build libs/GLFW/src/wayland-client-protocol-code.h | ${cmake_ninja_workdir}libs/GLFW/src/wayland-client-protocol-code.h: CUSTOM_COMMAND /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/deps/wayland/wayland.xml
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src && /usr/bin/wayland-scanner private-code /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/deps/wayland/wayland.xml wayland-client-protocol-code.h
  DESC = Generating wayland-client-protocol-code.h
  restat = 1


#############################################
# Custom command for libs/GLFW/src/viewporter-client-protocol.h

build libs/GLFW/src/viewporter-client-protocol.h | ${cmake_ninja_workdir}libs/GLFW/src/viewporter-client-protocol.h: CUSTOM_COMMAND /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/deps/wayland/viewporter.xml
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src && /usr/bin/wayland-scanner client-header /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/deps/wayland/viewporter.xml viewporter-client-protocol.h
  DESC = Generating viewporter-client-protocol.h
  restat = 1


#############################################
# Custom command for libs/GLFW/src/viewporter-client-protocol-code.h

build libs/GLFW/src/viewporter-client-protocol-code.h | ${cmake_ninja_workdir}libs/GLFW/src/viewporter-client-protocol-code.h: CUSTOM_COMMAND /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/deps/wayland/viewporter.xml
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src && /usr/bin/wayland-scanner private-code /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/deps/wayland/viewporter.xml viewporter-client-protocol-code.h
  DESC = Generating viewporter-client-protocol-code.h
  restat = 1


#############################################
# Custom command for libs/GLFW/src/xdg-shell-client-protocol.h

build libs/GLFW/src/xdg-shell-client-protocol.h | ${cmake_ninja_workdir}libs/GLFW/src/xdg-shell-client-protocol.h: CUSTOM_COMMAND /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src && /usr/bin/wayland-scanner client-header /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/deps/wayland/xdg-shell.xml xdg-shell-client-protocol.h
  DESC = Generating xdg-shell-client-protocol.h
  restat = 1


#############################################
# Custom command for libs/GLFW/src/xdg-shell-client-protocol-code.h

build libs/GLFW/src/xdg-shell-client-protocol-code.h | ${cmake_ninja_workdir}libs/GLFW/src/xdg-shell-client-protocol-code.h: CUSTOM_COMMAND /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src && /usr/bin/wayland-scanner private-code /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/deps/wayland/xdg-shell.xml xdg-shell-client-protocol-code.h
  DESC = Generating xdg-shell-client-protocol-code.h
  restat = 1


#############################################
# Custom command for libs/GLFW/src/idle-inhibit-unstable-v1-client-protocol.h

build libs/GLFW/src/idle-inhibit-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}libs/GLFW/src/idle-inhibit-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src && /usr/bin/wayland-scanner client-header /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for libs/GLFW/src/idle-inhibit-unstable-v1-client-protocol-code.h

build libs/GLFW/src/idle-inhibit-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}libs/GLFW/src/idle-inhibit-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src && /usr/bin/wayland-scanner private-code /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol-code.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for libs/GLFW/src/pointer-constraints-unstable-v1-client-protocol.h

build libs/GLFW/src/pointer-constraints-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}libs/GLFW/src/pointer-constraints-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src && /usr/bin/wayland-scanner client-header /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for libs/GLFW/src/pointer-constraints-unstable-v1-client-protocol-code.h

build libs/GLFW/src/pointer-constraints-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}libs/GLFW/src/pointer-constraints-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src && /usr/bin/wayland-scanner private-code /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol-code.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for libs/GLFW/src/relative-pointer-unstable-v1-client-protocol.h

build libs/GLFW/src/relative-pointer-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}libs/GLFW/src/relative-pointer-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src && /usr/bin/wayland-scanner client-header /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for libs/GLFW/src/relative-pointer-unstable-v1-client-protocol-code.h

build libs/GLFW/src/relative-pointer-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}libs/GLFW/src/relative-pointer-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src && /usr/bin/wayland-scanner private-code /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol-code.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for libs/GLFW/src/fractional-scale-v1-client-protocol.h

build libs/GLFW/src/fractional-scale-v1-client-protocol.h | ${cmake_ninja_workdir}libs/GLFW/src/fractional-scale-v1-client-protocol.h: CUSTOM_COMMAND /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src && /usr/bin/wayland-scanner client-header /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol.h
  DESC = Generating fractional-scale-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for libs/GLFW/src/fractional-scale-v1-client-protocol-code.h

build libs/GLFW/src/fractional-scale-v1-client-protocol-code.h | ${cmake_ninja_workdir}libs/GLFW/src/fractional-scale-v1-client-protocol-code.h: CUSTOM_COMMAND /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src && /usr/bin/wayland-scanner private-code /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol-code.h
  DESC = Generating fractional-scale-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for libs/GLFW/src/xdg-activation-v1-client-protocol.h

build libs/GLFW/src/xdg-activation-v1-client-protocol.h | ${cmake_ninja_workdir}libs/GLFW/src/xdg-activation-v1-client-protocol.h: CUSTOM_COMMAND /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src && /usr/bin/wayland-scanner client-header /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol.h
  DESC = Generating xdg-activation-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for libs/GLFW/src/xdg-activation-v1-client-protocol-code.h

build libs/GLFW/src/xdg-activation-v1-client-protocol-code.h | ${cmake_ninja_workdir}libs/GLFW/src/xdg-activation-v1-client-protocol-code.h: CUSTOM_COMMAND /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src && /usr/bin/wayland-scanner private-code /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol-code.h
  DESC = Generating xdg-activation-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for libs/GLFW/src/xdg-decoration-unstable-v1-client-protocol.h

build libs/GLFW/src/xdg-decoration-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}libs/GLFW/src/xdg-decoration-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src && /usr/bin/wayland-scanner client-header /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for libs/GLFW/src/xdg-decoration-unstable-v1-client-protocol-code.h

build libs/GLFW/src/xdg-decoration-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}libs/GLFW/src/xdg-decoration-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src && /usr/bin/wayland-scanner private-code /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol-code.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for libs/GLFW/src/CMakeFiles/update_mappings

build libs/GLFW/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}libs/GLFW/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src && /usr/bin/cmake -P /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for docs

build libs/GLFW/docs/docs: phony libs/GLFW/docs/html/index.html


#############################################
# Utility command for edit_cache

build libs/GLFW/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/docs && /usr/bin/ccmake -S/home/shizamda_geek/Documents/ALLCODEHERE/UXX -B/home/shizamda_geek/Documents/ALLCODEHERE/UXX/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/GLFW/docs/edit_cache: phony libs/GLFW/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/GLFW/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/docs && /usr/bin/cmake --regenerate-during-build -S/home/shizamda_geek/Documents/ALLCODEHERE/UXX -B/home/shizamda_geek/Documents/ALLCODEHERE/UXX/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/GLFW/docs/rebuild_cache: phony libs/GLFW/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/GLFW/docs/list_install_components: phony


#############################################
# Utility command for install

build libs/GLFW/docs/CMakeFiles/install.util: CUSTOM_COMMAND libs/GLFW/docs/all
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/docs && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/GLFW/docs/install: phony libs/GLFW/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/GLFW/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/GLFW/docs/all
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/docs && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/GLFW/docs/install/local: phony libs/GLFW/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/GLFW/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/GLFW/docs/all
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/docs && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/GLFW/docs/install/strip: phony libs/GLFW/docs/CMakeFiles/install/strip.util


#############################################
# Custom command for libs/GLFW/docs/html/index.html

build libs/GLFW/docs/html/index.html | ${cmake_ninja_workdir}libs/GLFW/docs/html/index.html: CUSTOM_COMMAND libs/GLFW/docs/Doxyfile /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/include/GLFW/glfw3.h /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/include/GLFW/glfw3native.h /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/docs/main.md /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/docs/news.md /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/docs/quick.md /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/docs/moving.md /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/docs/compile.md /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/docs/build.md /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/docs/intro.md /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/docs/context.md /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/docs/monitor.md /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/docs/window.md /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/docs/input.md /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/docs/vulkan.md /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/docs/compat.md /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/docs/internal.md /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/docs/DoxygenLayout.xml /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/docs/header.html /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/docs/footer.html /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/docs/extra.css /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/docs/spaces.svg
  COMMAND = cd /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/docs && /usr/bin/doxygen
  DESC = Generating HTML documentation
  restat = 1

# =============================================================================
# Target aliases.

build docs: phony libs/GLFW/docs/docs

build glad: phony libglad.a

build glfw: phony libs/GLFW/src/libglfw3.a

build libglfw3.a: phony libs/GLFW/src/libglfw3.a

build stb_image: phony libstb_image.a

build stb_truetype: phony libstb_truetype.a

build uninstall: phony libs/GLFW/uninstall

build update_mappings: phony libs/GLFW/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build

build codegen: phony libs/GLFW/codegen

# =============================================================================

#############################################
# Folder: /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW

build libs/GLFW/codegen: phony libs/GLFW/src/codegen libs/GLFW/docs/codegen

# =============================================================================

#############################################
# Folder: /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/docs

build libs/GLFW/docs/codegen: phony

# =============================================================================

#############################################
# Folder: /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src

build libs/GLFW/src/codegen: phony

# =============================================================================

#############################################
# Folder: /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build

build all: phony libglad.a libstb_image.a libstb_truetype.a UXX libs/GLFW/all

# =============================================================================

#############################################
# Folder: /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW

build libs/GLFW/all: phony libs/GLFW/src/all libs/GLFW/docs/all

# =============================================================================

#############################################
# Folder: /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/docs

build libs/GLFW/docs/all: phony libs/GLFW/docs/docs

# =============================================================================

#############################################
# Folder: /home/shizamda_geek/Documents/ALLCODEHERE/UXX/build/libs/GLFW/src

build libs/GLFW/src/all: phony libs/GLFW/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/shizamda_geek/Documents/ALLCODEHERE/UXX/CMakeLists.txt /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/CMake/cmake_uninstall.cmake.in /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/CMake/glfw3.pc.in /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/CMake/glfw3Config.cmake.in /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/CMakeLists.txt /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/docs/CMakeLists.txt /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/docs/Doxyfile.in /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckIncludeFiles.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.10/CMakeCCompiler.cmake CMakeFiles/3.31.10/CMakeCXXCompiler.cmake CMakeFiles/3.31.10/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/shizamda_geek/Documents/ALLCODEHERE/UXX/CMakeLists.txt /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/CMake/cmake_uninstall.cmake.in /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/CMake/glfw3.pc.in /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/CMake/glfw3Config.cmake.in /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/CMakeLists.txt /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/docs/CMakeLists.txt /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/docs/Doxyfile.in /home/shizamda_geek/Documents/ALLCODEHERE/UXX/libs/GLFW/src/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckIncludeFiles.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.10/CMakeCCompiler.cmake CMakeFiles/3.31.10/CMakeCXXCompiler.cmake CMakeFiles/3.31.10/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
